{
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "serve": {
      "cache": true
    },
    "test": {
      "cache": true,
      "inputs": [
        "default",
        "^production"
      ]
    },
    "lint": {
      "cache": true,
      "inputs": [
        "default"
      ]
    },
    "e2e": {
      "inputs": [
        "default",
        "^production"
      ]
    }
  },
  "affected": {
    "defaultBase": "main"
  },
  "namedInputs": {
    "sharedGlobals": [],
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/**/*.spec.[jt]s"
    ]
  },
  "defaultProject": "modern-admin",
  "nxCloudAccessToken": "OWU4ZGExNjUtOTJjZS00ZDg3LWI2NmMtNzIwMGY5NDM1YTQxfHJlYWQtd3JpdGU="
}
