{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "modern-admin-e2e",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@angular-devkit/build-angular:protractor",
      "options": {
        "protractorConfig": "e2e/protractor.conf.js",
        "devServerTarget": "modern-admin:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "modern-admin:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "eslintConfig": ".eslintrc.json",
        "lintFilePatterns": [
          "src/**/*.ts",
          "src/**/*.html"
        ]
      },
      "outputs": [
        "{options.outputFile}"
      ]
    }
  }
}
